# Generated by Django 3.0.3 on 2020-02-19 13:59

from django.db import migrations, models
import django.db.models.deletion
import uuid


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Category',
            fields=[
                ('id', models.UUIDField(default=uuid.uuid4, editable=False, primary_key=True, serialize=False)),
                ('id_category', models.IntegerField(default=0, null=True)),
                ('title', models.CharField(max_length=200)),
                ('description', models.CharField(max_length=200)),
                ('create_at', models.DateTimeField(auto_now_add=True)),
                ('author', models.CharField(max_length=200)),
                ('title_url', models.CharField(default='', max_length=200, null=True)),
            ],
        ),
        migrations.CreateModel(
            name='News',
            fields=[
                ('id', models.IntegerField(editable=False, primary_key=True, serialize=False)),
                ('title', models.CharField(max_length=200)),
                ('create_at', models.DateTimeField(auto_now_add=True)),
                ('author', models.CharField(max_length=200)),
                ('content', models.TextField()),
                ('image', models.CharField(max_length=200)),
                ('url', models.CharField(max_length=200)),
                ('tags', models.CharField(max_length=200)),
                ('avata', models.ImageField(null=True, upload_to='static/image/')),
                ('category', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='index.Category')),
            ],
        ),
    ]
