# Generated by Django 3.0.3 on 2020-02-19 14:01

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('index', '0001_initial'),
    ]

    operations = [
        migrations.RenameField(
            model_name='category',
            old_name='id_category',
            new_name='category_id',
        ),
    ]
