# Generated by Django 3.0.3 on 2020-02-19 14:12

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('index', '0002_auto_20200219_2101'),
    ]

    operations = [
        migrations.RenameField(
            model_name='category',
            old_name='category_id',
            new_name='categoryId',
        ),
    ]
