# Generated by Django 3.0.3 on 2020-02-20 15:14

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('index', '0003_auto_20200219_2112'),
    ]

    operations = [
        migrations.AlterField(
            model_name='news',
            name='avata',
            field=models.ImageField(null=True, upload_to='media/image/'),
        ),
        migrations.AlterField(
            model_name='news',
            name='id',
            field=models.IntegerField(default=0, primary_key=True, serialize=False),
        ),
    ]
