# Generated by Django 3.0.3 on 2020-02-21 13:49

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('index', '0005_auto_20200221_1946'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='news',
            name='image',
        ),
        migrations.AddField(
            model_name='category',
            name='avata',
            field=models.ImageField(null=True, upload_to='media/image/'),
        ),
        migrations.AddField(
            model_name='news',
            name='views_number',
            field=models.IntegerField(null=True),
        ),
    ]
