# Generated by Django 3.0.3 on 2020-02-21 13:51

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('index', '0006_auto_20200221_2049'),
    ]

    operations = [
        migrations.RenameField(
            model_name='news',
            old_name='url',
            new_name='title_url',
        ),
    ]
