# Generated by Django 3.0.3 on 2020-02-21 16:50

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('index', '0008_auto_20200221_2346'),
    ]

    operations = [
        migrations.AlterField(
            model_name='category',
            name='avata',
            field=models.ImageField(null=True, upload_to='media/image/'),
        ),
        migrations.AlterField(
            model_name='news',
            name='avata',
            field=models.ImageField(null=True, upload_to='media/image/'),
        ),
    ]
