# Generated by Django 3.0.3 on 2020-02-22 18:22

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('index', '0015_auto_20200223_0043'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='category',
            name='categoryId',
        ),
        migrations.AlterField(
            model_name='news',
            name='views_number',
            field=models.IntegerField(default=0, null=True),
        ),
    ]
