# Generated by Django 3.0.3 on 2020-02-27 14:58

import ckeditor.fields
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('index', '0016_auto_20200223_0122'),
    ]

    operations = [
        migrations.CreateModel(
            name='Slide',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('title', models.CharField(max_length=200)),
                ('description', ckeditor.fields.RichTextField(null=True)),
                ('image_slide', models.ImageField(null=True, upload_to='image/')),
                ('position_slide', models.IntegerField(default=0, null=True)),
            ],
        ),
        migrations.AddField(
            model_name='category',
            name='menu_parent',
            field=models.IntegerField(default=0, null=True),
        ),
        migrations.AddField(
            model_name='category',
            name='position_menu',
            field=models.IntegerField(default=0, null=True),
        ),
    ]
