# Generated by Django 3.0.3 on 2020-03-01 11:52

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('index', '0017_auto_20200227_1458'),
    ]

    operations = [
        migrations.AddField(
            model_name='slide',
            name='Author',
            field=models.CharField(max_length=200, null=True),
        ),
    ]
