# Generated by Django 3.0.3 on 2020-03-01 12:00

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('index', '0018_slide_author'),
    ]

    operations = [
        migrations.AddField(
            model_name='category',
            name='is_menu_parent',
            field=models.IntegerField(default=0, null=True),
        ),
    ]
