# Generated by Django 3.0.3 on 2020-03-02 14:55

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('index', '0019_category_is_menu_parent'),
    ]

    operations = [
        migrations.AddField(
            model_name='slide',
            name='is_active',
            field=models.BooleanField(default=False),
        ),
    ]
