# Generated by Django 3.0.3 on 2020-03-04 13:35

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('index', '0020_slide_is_active'),
    ]

    operations = [
        migrations.AddField(
            model_name='category',
            name='is_category',
            field=models.BooleanField(default=False),
        ),
        migrations.AddField(
            model_name='news',
            name='is_news',
            field=models.BooleanField(default=True),
        ),
    ]
