# Generated by Django 3.0.3 on 2020-03-08 10:29

import ckeditor.fields
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('index', '0021_auto_20200304_1335'),
    ]

    operations = [
        migrations.CreateModel(
            name='logoOrBanner',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('title', models.CharField(max_length=200)),
                ('create_at', models.DateTimeField(auto_now_add=True)),
                ('description', ckeditor.fields.RichTextField(null=True)),
                ('image_logoOrBanner', models.ImageField(null=True, upload_to='image/')),
                ('logoOrBanner', models.CharField(choices=[('logo', 'logo'), ('banertop', 'banertop'), ('orther', 'orther')], default='logo', max_length=20)),
                ('Author', models.CharField(max_length=200, null=True)),
                ('is_active', models.BooleanField(default=False)),
            ],
        ),
        migrations.AddField(
            model_name='category',
            name='is_active',
            field=models.BooleanField(default=True),
        ),
        migrations.AddField(
            model_name='news',
            name='is_active',
            field=models.BooleanField(default=True),
        ),
    ]
