# Generated by Django 3.0.3 on 2020-03-08 16:48

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('index', '0022_auto_20200308_1029'),
    ]

    operations = [
        migrations.AlterField(
            model_name='logoorbanner',
            name='logoOrBanner',
            field=models.CharField(choices=[('logo', 'logo'), ('banertop', 'banertop'), ('logohead', 'logohead'), ('orther', 'orther')], default='logo', max_length=20),
        ),
    ]
