# Generated by Django 3.0.3 on 2020-03-08 17:44

import ckeditor.fields
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('index', '0023_auto_20200308_1648'),
    ]

    operations = [
        migrations.CreateModel(
            name='scriptFacebook',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('title', models.CharField(max_length=200)),
                ('create_at', models.DateTimeField(auto_now_add=True)),
                ('description', ckeditor.fields.RichTextField(null=True)),
                ('scriptFacebook', models.CharField(max_length=10000, null=True)),
                ('Author', models.CharField(max_length=200, null=True)),
                ('is_active', models.BooleanField(default=False)),
            ],
        ),
    ]
