# Generated by Django 3.0.3 on 2020-05-31 05:56

import ckeditor.fields
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('index', '0025_auto_20200513_1650'),
    ]

    operations = [
        migrations.CreateModel(
            name='insertScript',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('title', models.CharField(help_text='Tiêu đề', max_length=200)),
                ('create_at', models.DateTimeField(auto_now_add=True, help_text='Ngày tạo')),
                ('description', ckeditor.fields.RichTextField(help_text='Mô tả', null=True)),
                ('script', models.CharField(help_text='Đoạn mã cần chèn', max_length=10000)),
                ('Author', models.CharField(default='admin', help_text='Tác giả', max_length=200, null=True)),
                ('position', models.CharField(choices=[('header', 'header'), ('footer', 'footer')], default='position', help_text='Vị trí muốn chèn', max_length=20)),
                ('is_active', models.BooleanField(default=True, help_text='Trạng thái')),
            ],
            options={
                'verbose_name_plural': 'Nhúng mã code(header hoặc footer)',
            },
        ),
    ]
